# gear-modules

./: .gitignore  README.md
apache/: pom.xml
apache/apache/: pom.xml
apache/src/main/java/org/gears/apache/: Apache.java
gears-uml/: .QueryCache  class_1386869637232.diagram  gears-uml.etd  gears-uml.ettm  gears-uml.etup
gears-uml/nbproject/: project.properties  project.xml
gears-uml/nbproject/private/: private.properties
github/: pom.xml
github/src/main/java/org/gears/github/: App.java
github/src/test/java/org/gears/github/: AppTest.java
haproxy/: pom.xml
haproxy/haproxy/: pom.xml
haproxy/haproxy/src/main/java/org/gears/haproxy/: Balancer.java  HAProxy.java  Slave.java
haproxy/haproxy/src/main/resources/: haproxy.cfg.vm
haproxy/haproxy/src/test/java/org/gears/haproxy/: HAProxyAppTest.java  HAProxyTest.java
haproxy/src/main/java/org/gears/haproxy/: HAProxy.java
haproxy/src/main/resources/: haproxy.cfg.vm
haproxy/src/test/java/org/gears/haproxy/: HAProxyTest.java
memcached/: pom.xml
memcached/src/main/java/org/gears/memcached/: Memcached.java  MemcachedTest.java
memcached/src/main/resources/: memcached.conf.vm  redhat.memcached.conf.vm
mysql/: pom.xml
mysql/mysql/: pom.xml
mysql/mysql/src/main/resources/: my.cnf.vm
mysql/src/main/java/org/gears/mysql/: MySQL.java
mysql/src/main/resources/: debian.my.cnf.vm  my.cnf.vm  redhat.my.cnf.vm
php/: pom.xml
vim/: pom.xml
vim/vim/: pom.xml
webgear/: pom.xml
webgear/src/main/resources/: info.php
webgear/webgear/: pom.xml
webgear/webgear/src/main/resources/: info.php.vm
(+22 files in other folders)
