<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.14E4A658-CECD-DA70-9228-DA8004F508A3" name="Unnamed" isCloned="true" href="./gears-uml.etup#//*[@xmi.id=&apos;DCE.14E4A658-CECD-DA70-9228-DA8004F508A3&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.79A6BB6D-116E-A7DA-DB80-7A3B468F04BB" name="interface" owner="__uri_./gears-uml.etup#//*[@xmi.id=&apos;DCE.14E4A658-CECD-DA70-9228-DA8004F508A3&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>